# BaiduTrace_AndroidSDK_v3_2_0_Sample

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/algo/: PreCachingAlgorithmDecorator.java
app/src/main/java/com/baidu/track/: TrackApplication.java
app/src/main/java/com/baidu/track/activity/: BaseActivity.java  BosActivity.java  CacheManageActivity.java  DistanceActivity.java  FenceActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  TracingActivity.java  TrackAnalyseActivity.java  TrackQueryActivity.java  TrackQueryOptionsActivity.java
app/src/main/java/com/baidu/track/dialog/: TrackAnalysisInfoLayout.java
app/src/main/java/com/baidu/track/ui/: EditTextWithClear.java
app/src/main/java/com/baidu/track/utils/: BitmapUtil.java  CommonUtil.java  Constants.java  MapUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/mqtt/: IGetMessageCallBack.java  MyMqttService.java  MyServiceConnection.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_distance.xml  activity_login.xml  activity_tracing.xml  activity_track_analyse.xml  activity_trackquery.xml
app/src/main/res/mipmap-anydpi-v26/: beep_round.xml  query.xml
app/src/main/res/values/: beep_background.xml  query_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
