# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
#android.enableBuildCache=false

# mavenCentral start
POM_URL = https://github.com/lbs-mapsdk/lbs-trace
# 签名相关信息
signing.keyId=CDED2BB2
signing.password=@Blbs-sdk2021##
# 发布MavenCentral时，secring.gpg文件是在publish.gradle脚本同一路径下开始查找的，因此加了../
signing.secretKeyRingFile=../gpg/secring.gpg

# OOS 服务器相关配置
OSSRH_USER_NAME=lbs-mapsdk
OSSRH_PASSWORD=@Blbs-sdk2021##
OSSRH_EMAIL=lbs-mapsdk@baidu.com
OSSRH_URL=https://oss.sonatype.org/service/local/repositories/releases/content/

# licence信息
LICENCE_NAME=The Apache License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo

# 代码库
POM_SCM_URL=https://github.com/lbs-mapsdk/lbs-trace
POM_SCM_CONNECTION=scm:https://github.com/lbs-mapsdk/lbs-trace.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/lbs-mapsdk/lbs-trace.git
# mavenCentral end